<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                min-width: 100px; 
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                width: 100px; 
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="addbookmark">
            <p><label for="title">Story</label><br />
            <input type="text" id="title" name="title" size="50" value="" /></p>
                <input id="save" type="submit" value="Open Story" />
                <span id="status-display"></span>
            </p>
        </form>
    </body>
</html>